# proxydroid-kernelsu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/libevent/: evutil_rand.c
app/src/main/cpp/libevent/include/event2/: util.h
app/src/main/java/org/proxydroid/: BypassListActivity.java  ProxyDroid.java  ProxyDroidApplication.java  ProxyDroidService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
