apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
android {
    namespace 'org.proxydroid'         // required in AGP 7.0+
    compileSdk 34                      // or whatever level you target now

    defaultConfig {
        applicationId "org.proxydroid"
        minSdk 21
        targetSdk 33
        versionCode 72
        versionName "3.2.0"

        ndk {
            abiFilters 'x86','x86_64','armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"                     // a recent CMake shipped with AGP
            buildStagingDirectory "$buildDir/intermediates/cmake"
        }
    }

    lintOptions {
        // never fail the build on lint errors
        abortOnError false
        // don’t run lint as part of a release build
        checkReleaseBuilds false
    }
}

configurations {
    compile.exclude group: "junit", module: "junit"
}
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute(module("org.hamcrest:hamcrest-core:1.1"))
                    .using(module("junit:junit:4.10"))
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.mozilla:rhino:1.7.11'
//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-ads:18.3.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
